# MyAccount

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ljr/jizhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/view/: PagerAdapterWrapper.java
app/src/main/java/com/caipiao/adapter/: TabFragmentAdapter.java
app/src/main/java/com/caipiao/bean/: Account.java  BPFile.java  SscBean.java  UserInfo.java
app/src/main/java/com/caipiao/dao/: AccountDao.java  DaoMaster.java  MigrationHelper.java  MyOpenHelper.java  UserInfoDao.java
app/src/main/java/com/caipiao/encrypt/: BASE64Util.java  ByteArrayUtil.java  ByteUtil.java  Des3Encrypt.java  EncryptManager.java  MD5Util.java  PayEncrypt.java  PaySign.java  RSAUtil.java  SignUtil.java  StringUtil.java
app/src/main/java/com/caipiao/framework/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  SmartViewHolder.java  XBaseFragment.java
app/src/main/java/com/caipiao/framework/constant/: Common.java  Constant.java
app/src/main/java/com/caipiao/framework/refreshlayout/: SmartRefreshLayout.java
app/src/main/java/com/caipiao/framework/refreshlayout/api/: DefaultRefreshFooterCreater.java  DefaultRefreshHeaderCreater.java  RefreshContent.java  RefreshFooter.java  RefreshInternal.java  RefreshLayout.java
app/src/main/java/com/caipiao/framework/refreshlayout/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
app/src/main/java/com/caipiao/framework/refreshlayout/footer/: BallPulseFooter.java  ClassicsFooter.java  FalsifyFooter.java
app/src/main/java/com/caipiao/framework/refreshlayout/header/: BezierRadarHeader.java  ClassicsHeader.java  FalsifyHeader.java
app/src/main/java/com/caipiao/framework/refreshlayout/impl/: RefreshContentWrapper.java  RefreshFooterWrapper.java  RefreshScrollBoundaryAdapter.java
app/src/main/java/com/caipiao/framework/refreshlayout/internal/: ProgressDrawable.java
app/src/main/java/com/caipiao/framework/refreshlayout/listener/: AnimationEndListener.java  OnLoadmoreListener.java  OnMultiPurposeListener.java  OnRefreshLoadmoreListener.java  OnStateChangedListener.java
app/src/main/java/com/caipiao/framework/refreshlayout/styleheader/: MaterialProgressDrawable.java  WaterDropView.java
app/src/main/java/com/caipiao/framework/refreshlayout/util/: ColorUtils.java  DensityUtil.java  ScrollBoundaryUtil.java  ViscousFluidInterpolator.java
app/src/main/java/com/caipiao/framework/widget/: BaseDialog.java  BaseProgressDialog.java  BezierRoundView.java  CustomEditText.java
app/src/main/java/com/caipiao/model/: CheckUpdateCallback.java  CheckUpdateCallback2.java  DownloadCallback.java  NetEventInterface.java
app/src/main/java/com/caipiao/receiver/: MyReceiver.java  NetBroadcastReceiver.java
app/src/main/java/com/caipiao/service/: BaseService.java  DownloadService.java  FinishService.java  LocationService.java  UpdataService.java  Utils.java
app/src/main/java/com/caipiao/ui/activity/: AddAccountInfoActivity.java  GuideActivity.java  MainActivity.java  OfficalNetActivity.java  SplashActivity.java  TabMainActivity.java  TestActivity.java
app/src/main/java/com/caipiao/ui/fragment/: BacklogFragment.java  HomeFragment.java  SSCFragment.java  SmartRefreshLayoutFragment.java
app/src/main/java/com/caipiao/ui/presenter/: AddAccountInfoPresent.java  BacklogPresenter.java  MainPresenter.java  TabMainPresenter.java
app/src/main/java/com/caipiao/utils/: AnimationUtil.java  AppLogger.java  AppTools.java  FileUtils.java  GsonUtil.java  HttpRequest.java  HttpUtils.java  NetConnect.java  NetUtil.java  NotificationUtil.java  SnackBarUtils.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/ljr/jizhang/adapter/: GuideViewPagerAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/ljr/jizhang/bean/: Account.java  BPFile.java  SscBean.java  UserInfo.java
app/src/main/java/com/ljr/jizhang/dao/: AccountDao.java  DaoMaster.java  DaoSession.java  MigrationHelper.java  MyOpenHelper.java  UserInfoDao.java
app/src/main/java/com/ljr/jizhang/encrypt/: BASE64Util.java  ByteArrayUtil.java  ByteUtil.java  Des3Encrypt.java  EncryptManager.java  MD5Util.java  PayEncrypt.java  PaySign.java  RSAUtil.java  SignUtil.java  StringUtil.java
app/src/main/java/com/ljr/jizhang/framework/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  (+3 more)
app/src/main/java/com/ljr/jizhang/model/: CheckUpdateCallback.java  CheckUpdateCallback2.java  DownloadCallback.java  NetEventInterface.java
app/src/main/java/com/ljr/jizhang/presenter/: MainPresenter.java
app/src/main/java/com/ljr/jizhang/receiver/: MyReceiver.java  NetBroadcastReceiver.java
app/src/main/java/com/ljr/jizhang/service/: BaseService.java  DownloadService.java  LocationService.java  UpdataService.java  Utils.java
app/src/main/java/com/ljr/jizhang/utils/: AnimationUtil.java  AppLogger.java  AppTools.java  FileUtils.java  GsonUtil.java  HttpRequest.java  HttpUtils.java  NetConnect.java  NetUtil.java  NotificationUtil.java  SnackBarUtils.java  StringUtil.java  ToastUtils.java
app/src/main/res/drawable/: btn_touch_background.xml  gn_selector.xml  progress_bar_web_view_loading.xml  rectangle_baoder_none.xml  rectangle_baoder_red.xml  rectangle_baoder_white.xml  selector_main_rb0.xml  selector_main_rb1.xml  selector_main_rb2.xml  selector_main_rb3.xml  selector_tab_text_color.xml  shape_gray_background.xml  shape_white_background_stroke_8.xml  tuoyuan_chengse.xml  wd_selector.xml  yuanxing.xml  yuanxing_lan.xml
app/src/main/res/layout/: activity_add_account_info.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  activity_tab_main.xml  fragment_backlog.xml  fragment_home.xml  fragment_kaijiangcaizhong.xml  item_account.xml  item_changlong.xml  item_lottery_openlist.xml  my_activity_show_web.xml  qiu_beijing.xml  smart_refresh_layout_fragment.xml  ssc_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ljr/jizhang/: ExampleUnitTest.java
(+73 files in other folders)
