apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.my.shishicai"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        applicationId 'com.caipiao.pk10'
        resValue("string", "app_name", "PK拾")
        resValue("string", "Url", "http://115.126.65.150/Lottery_server/check_and_get_url.php?type=android&show_url=1")
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d7267f7c2da900a0fbcbce2d", //正式环境JPush上注册的包名对应的appkey
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                icon: "@mipmap/app_launcher"
        ]
        multiDexEnabled true
    }
    signingConfigs {
        config {
            keyAlias 'shishicai'
            keyPassword 'liujinrui'
            storeFile file('liujinrui.jks')
            storePassword 'liujinrui'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "${name}${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

    }

    // 此处设置不同包名的apk信息
    productFlavors {
//       彩票助手 {
//            applicationId 'com.zhushou.no30630'
//            resValue("string", "app_name", "彩票助手")
//            resValue("string", "Url", "http://115.126.65.150/Lottery_server/check_and_get_url.php?type=android&show_url=1")
//            manifestPlaceholders = [
//                    JPUSH_PKGNAME: applicationId,
//                    JPUSH_APPKEY : "8d4c1967a25648322bf3a25c", //正式环境JPush上注册的包名对应的appkey
//                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//                    icon: "@mipmap/ic_launcher"
//            ]
//        }
//        百度彩票助手 {
//            applicationId 'com.zhushou.no30086'
//            resValue("string", "app_name", "彩票助手")
//            resValue("string", "Url", "http://115.126.65.150/Lottery_server/check_and_get_url.php?type=android&show_url=1&appid=no30086")
//            manifestPlaceholders = [
//                    JPUSH_PKGNAME: applicationId,
//                    JPUSH_APPKEY : "cab0e8bb5dd1f4ee52510c5b", //正式环境JPush上注册的包名对应的appkey
//                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//                    icon: "@mipmap/ic_launcher"
//            ]
//        }
    }
    // lint检查，防止打包因为一些警告而停止
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
greendao {
    schemaVersion 1
    //版本号
    targetGenDir 'src/main/java'    //生成DaoMaster类文件夹
    daoPackage 'com.caipiao.dao'  //生成DaoMaster类包名
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'org.xutils:xutils:3.4.0'
    compile 'io.reactivex:rxandroid:1.1.0' // RxAndroid
    compile 'io.reactivex:rxjava:1.1.0' // 推荐同时加载RxJava
    //nucleus MVP支持
    compile 'info.android15.nucleus:nucleus:4.0.0'
    compile 'info.android15.nucleus:nucleus-support-v7:4.0.0'
    compile 'info.android15.nucleus:nucleus-support-v4:4.0.0'
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    compile 'com.zhy:okhttputils:2.6.2'
    //腾讯X5
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
