<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/top_toolbar"
        android:visibility="gone"></include>

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup

        android:id="@+id/tab_main_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/profit_account_balance_rb"
            style="@style/MyTabButton"
            android:layout_width="0dp"
            android:drawableTop="@drawable/selector_main_rb1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="开奖"
            android:textColor="@drawable/selector_tab_menu_text_color" />

        <RadioButton
            android:id="@+id/profit_cumulative_development_rb"
            style="@style/MyTabButton"
            android:layout_width="0dp"
            android:drawableTop="@drawable/selector_main_rb0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="资讯"
            android:textColor="@drawable/selector_tab_menu_text_color" />

        <RadioButton
            android:id="@+id/profit_month_income_rb"
            style="@style/MyTabButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:drawableTop="@drawable/selector_main_rb0"
            android:layout_weight="1"
            android:text="资讯"
            android:textColor="@drawable/selector_tab_menu_text_color" />

        <RadioButton
            android:id="@+id/profit_improve_earnings_rb"
            style="@style/MyTabButton"
            android:layout_width="0dp"
            android:drawableTop="@drawable/selector_main_rb2"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="号码"
            android:textColor="@drawable/selector_tab_menu_text_color" />
    </RadioGroup>
</LinearLayout>