<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_toolbar"></include>

    <Button
        android:id="@+id/btn"
        android:background="@drawable/btn_touch_background"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />

    <com.ljr.jizhang.framework.refreshlayout.SmartRefreshLayout
        android:id="@+id/main_activity_smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.ljr.jizhang.framework.refreshlayout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableMarginRight="20dp"
            app:srlEnableLastTime="false"
            app:srlFinishDelay="500"
            app:srlPrimaryColor="@color/white"
            app:srlTextSizeTime="10dp"
            app:srlTextTimeMarginTop="2dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_activity_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="vertical"
            tools:listitem="@android:layout/simple_list_item_2" />

        <com.ljr.jizhang.framework.refreshlayout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlPrimaryColor="@color/white" />


    </com.ljr.jizhang.framework.refreshlayout.SmartRefreshLayout>
</LinearLayout>
