<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_toolbar"></include>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <com.caipiao.framework.refreshlayout.SmartRefreshLayout
        android:id="@+id/fragment_smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.caipiao.framework.refreshlayout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableMarginRight="10dp"
            app:srlEnableLastTime="false"
            app:srlFinishDelay="500"
            app:srlPrimaryColor="@color/colorPrimary"
            app:srlTextSizeTime="10dp"
            app:srlTextTimeMarginTop="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.tencent.smtt.sdk.WebView
            android:id="@+id/smartRefreshLayout_payment_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <com.caipiao.framework.refreshlayout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlPrimaryColor="@color/white" />
    </com.caipiao.framework.refreshlayout.SmartRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>